/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

/* css variable */
:root {
  --header-height: 3.5rem;

  /* Colors */
  --first-color: #8e3027;
  --second-color: #027748;
  --third-color: #9b6a2b;
  --fourth-color: #1f283d;
  --fifth-color: #715436;
  --sixth-color: #0181d8;
  --title-color: #1f1f1f;
  --text-color: #8f8f8f;
  --black-color: #0a0a0a;
  --white-color: #ffffff;
  --body-color: #f2f2f2;

  /* fonts */

  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /* font-weight */
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/* Common Styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--title-color);
  width: 100%;
  height: 120vh;
  background-color: #d9afd9;
  background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reuseable CSS */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden;
}

/* Header & Nav */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #97d9e1;
  z-index: var(--z-fixed);
  transition: box-shadow 0.5s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 30px;
  cursor: pointer;
}

.nav_close,
.nav_toggle {
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
}

/*  Mobile Devices Navigation */

@media screen and (max-width: 1023px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: #8bc6ec;
    background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left 0.5s;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav-link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  transition: all 0.3s linear;
}

.nav-link:hover {
  border-bottom: 2px solid #7b81ec;
  padding-bottom: 2px;
}

.nav_close {
  color: var(--white-color);
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

.nav-social {
  display: flex;
  column-gap: 0.5rem;
  align-self: flex-end;
}

.social-link {
  color: var(--white-color);
  font-size: 1.5rem;
}

/* Show menu */

.show-menu {
  left: 0;
}

/* Background header */

.bg-header {
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
}

/* Home */

.home-container,
.data,
.article,
.images,
.footer {
  display: grid;
}

.home-container {
  padding-block: 7.5rem 2.5rem;
  row-gap: 1.5rem;
}

.data {
  text-align: center;
}

.subtitle {
  font-size: var(--small-font-size);
}

.titles {
  margin-block: 0.5rem 2rem;
}

.title {
  font-size: var(--biggest-font-size);
  transform: translateY(10rem);
  opacity: 0;
  transition: transform 0.4s 0.3s, opacity 0.4s;
}

.title-1 {
  color: var(--first-color);
}

.title-2 {
  color: var(--second-color);
}

.title-3 {
  color: var(--third-color);
}

.title-4 {
  color: var(--fourth-color);
}

.title-5 {
  color: var(--fifth-color);
}

.title-6 {
  color: var(--sixth-color);
}

.button,
.social,
.controls,
.navigation {
  display: flex;
}

.button {
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.button i {
  font-size: 1.25rem;
  transition: transform 0.5s;
}

.button:hover i {
  transform: translateX(0.5rem);
}

.article {
  width: 270px;
  place-items: center;
  padding-block: 1rem;
}

.card {
  position: relative;
}

.circle {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s ease-out;
}

.circle-1 {
  background-color: var(--first-color);
}

.circle-2 {
  background-color: var(--second-color);
}

.circle-3 {
  background-color: var(--third-color);
}

.circle-4 {
  background-color: var(--fourth-color);
}

.circle-5 {
  background-color: var(--fifth-color);
}

.circle-6 {
  background-color: var(--sixth-color);
}

.img-1,
.img-2 {
  position: absolute;
  width: 200px;
  filter: drop-shadow(0 20px 12px rgba(0, 0, 0, 0.4));
  transition: transform 0.7s 0.2s cubic-bezier(0.2, 0.9, 0.3, 1.3), opacity 0.4s;
}

.img-1 {
  bottom: 7rem;
  left: -1.5rem;
  transform: translateX(-5rem) rotate(60deg);
  opacity: 0;
}

.img-2 {
  bottom: 3rem;
  right: -1.5rem;
  transform: translateX(5rem) rotate(60deg);
  opacity: 0;
}

.img-11 {
  left: -0.5rem;
}

.img-12 {
  right: -1.2rem;
}

.footer {
  row-gap: 3rem;
}

.social {
  justify-content: center;
  column-gap: 0.5rem;
}

.link {
  color: var(--title-color);
  font-size: 1.5rem;
}

.controls {
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.navigation {
  gap: 1rem;
}
/* Swiper class */

.swiper {
  margin-inline: initial;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-pagination {
  position: initial;
  font-weight: var(--font-semi-bold);
}

.swiper-button-prev,
.swiper-button-next {
  position: initial;
  width: initial;
  height: initial;
  font-size: 1.25rem;
  padding: 3px 20px;
}

.swiper-button-prev {
  color: var(--white-color);
  background-color: #97d9e1;
}

.swiper-button-next {
  color: var(--black-color);
  background-color: #d9afd9;
}

/* Swiper animation */

.swiper-slide-active .title {
  transform: translateY(0);
  opacity: 1;
}

.swiper-slide-active .circle {
  opacity: 1;
}

.swiper-slide-active .img-1 {
  transform: translateX(0) rotate(15deg);
  opacity: 1;
}

.swiper-slide-active .img-2 {
  transform: translateX(0) rotate(-30deg);
  opacity: 1;
}

/* Scroll Bar */

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #b3b3b3;
}

::-webkit-scrollbar-thumb {
  background-color: #999999;
}

/* Responsive */

/* For small devices */

@media screen and (max-width: 380px) {
  .container {
    margin-inline: 1rem;
  }

  .title {
    font-size: 1.8rem;
  }

  .circle {
    width: 220px;
    height: 220px;
  }

  .img-1,
  .img-2 {
    width: 160px;
  }
}

/* For medium devices */

@media screen and (min-width: 580px) {
  .footer {
    margin-inline: 1.5rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .controls {
    flex-direction: row;
    column-gap: 2rem;
  }

  .navigation {
    order: -1;
    align-self: flex-end;
  }

  .img-11 {
    left: -1.2rem;
  }

  .img-12 {
    right: -1.7rem;
  }
}

/* For large devices */

@media screen and (min-width: 1020px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav_toggle,
  .nav_close {
    display: none;
  }

  .nav-link {
    font-size: var(--normal-font-size);
    color: var(--title-color);
  }

  .nav-social {
    column-gap: 1rem;
  }

  .social-link {
    color: var(--title-color);
  }

  .nav-menu {
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .social {
    display: none;
  }
}

@media screen and (min-width: 1180px) {
  .container {
    margin-inline: auto;
  }

  .home-container {
    grid-template-columns: 460px 600px;
    grid-template-rows: 470px;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    row-gap: 6rem;
    padding-top: 12rem;
  }

  .footer {
    grid-column: 1/3;
    margin-inline: 0;
  }

  .data {
    text-align: initial;
  }

  .subtitle {
    font-size: var(--normal-font-size);
  }

  .titles {
    margin-bottom: 3rem;
  }

  .button {
    justify-self: flex-start;
    z-index: 2;
  }

  .images {
    position: absolute;
    top: 9rem;
  }

  .card {
    transform: translateX(15rem);
  }

  .circle {
    width: 580px;
    height: 580px;
  }

  .img-1,
  .img-2 {
    width: 430px;
  }

  .img-1 {
    bottom: 14rem;
    left: -3rem;
    transform: translateX(-25rem) rotate(60deg);
  }

  .img-2 {
    bottom: 6rem;
    right: -3rem;
    transform: translateX(25rem) rotate(60deg);
  }

  .swiper-button-prev,
  .swiper-button-next {
    font-size: 1.5rem;
  }
}
